import { transformObjectKeys } from "@core/utility/common-utils"
import { RecursiveSnakeCaseType, transformFromCamelCaseToSnakeCase, transformFromSnakeCaseToCamelCase } from "@core/utility/string-utils"
import { WMLConstructor } from "@windmillcode/angular-wml-components-base"
import { Observable, of, take } from "rxjs"

export let <%= name %>Load = (uiBody:<%= capitalize(name)%>UIRequestBody): Observable<<%= capitalize(name)%>APIRequestBody>=>{



  let apiBody = new <%= capitalize(name)%>APIRequestBody({data:transformObjectKeys(
    uiBody,
    transformFromCamelCaseToSnakeCase
  )})
  return of(apiBody)
  .pipe(
    take(1),
  )
}

export let <%= name %>Success = (apiBody:<%= capitalize(name)%>APIResponseBody):<%= capitalize(name)%>UIResponseBody=>{
  let uiBody = new <%= capitalize(name)%>UIResponseBody(transformObjectKeys(
    apiBody.data,
    transformFromSnakeCaseToCamelCase
  ))
  return uiBody
}

export class <%= capitalize(name)%>UIRequestBody extends WMLConstructor<<%= capitalize(name)%>UIRequestBody>  {

}

export class <%= capitalize(name)%>APIRequestBody extends WMLConstructor<<%= capitalize(name)%>APIRequestBody> {

  data:RecursiveSnakeCaseType<<%= capitalize(name)%>UIRequestBody>
}

export class <%= capitalize(name)%>UIResponseBody extends WMLConstructor<<%= capitalize(name)%>UIResponseBody> {

}

export class <%= capitalize(name)%>APIResponseBody extends WMLConstructor<<%= capitalize(name)%>APIResponseBody>  {

  data:RecursiveSnakeCaseType<<%= capitalize(name)%>UIResponseBody>
}

