/***********************************************
 Media query variables
***********************************************/

/* media queries */
$mobileFont:                  'only screen and (max-width: 600px)';
$mobile:              		    'only screen and (max-width: 767px)';
// $mobile:              		    'only screen and (max-width: 899px)';
$smallMobile:				    'only screen and (max-width: 320px)';
$mediumMobile:				    'only screen and (max-width: 374px)';
$tablet:              		    'only screen and (min-width: 768px) and (max-width: 1199px)';
$tabletPortrait:      		    'only screen and (min-width: 768px) and (max-width: 991px)';
$tabletPortraitDown:  		    'only screen and (max-width: 991px)';
$tabletLandscape:     		    'only screen and (min-width: 992px) and (max-width: 1199px)';
$smallDesktop:             	    'only screen and (min-width: 992px)';
$tabletLandscapeDown: 		    'only screen and (max-width: 1199px)';
$desktop:             		    'only screen and (min-width: 1200px)';
$notMobile:           		    'only screen and (min-width: 768px)';
$laptop:              		    'only screen and (min-width: 1200px) and (max-width: 1440px)';
$laptopDown:          		    'only screen and (max-width: 1440px)';
$laptopTablet:        		    'only screen and (min-width: 768px) and (max-width: 1440px)';
$laptopTabletLandscape:         'only screen and (min-width: 992px) and (max-width: 1440px)';
$largeDesktop:        		    'only screen and (min-width: 1441px)';
$largeDesktopDown:        	    'only screen and (max-width: 1599px)';
$xlDesktop:           		    'only screen and (min-width: 1600px)';
$xlDesktopDown:           	    'only screen and (max-width: 1919px)';
$xxlDesktop:           		    'only screen and (min-width: 1920px)';

$xxxlDesktop:           	    'only screen and (min-width: 2000px)';
$dekstopDownForCampaigns:	    'only screen and (max-width: 1250px)';

/* media queries for header */
$tabletForHeader:              	'only screen and (min-width: 768px) and (max-width: 1230px)';
$tabletLandscapeForHeader:     	'only screen and (min-width: 992px) and (max-width: 1230px)';
$tabletLandscapeDownForHeader: 	'only screen and (max-width: 1230px)';
$desktopForHeader:             	'only screen and (min-width: 1231px)';
$laptopForHeader:              	'only screen and (min-width: 1231px) and (max-width: 1440px)';


:root {
  --<%= dasherize(packageName) %>-mobile-font: #{$mobileFont};
  --<%= dasherize(packageName) %>-mobile: #{$mobile};
  --<%= dasherize(packageName) %>-small-mobile: #{$smallMobile};
  --<%= dasherize(packageName) %>-medium-mobile: #{$mediumMobile};
  --<%= dasherize(packageName) %>-tablet: #{$tablet};
  --<%= dasherize(packageName) %>-tablet-portrait: #{$tabletPortrait};
  --<%= dasherize(packageName) %>-tablet-portrait-down: #{$tabletPortraitDown};
  --<%= dasherize(packageName) %>-tablet-landscape: #{$tabletLandscape};
  --<%= dasherize(packageName) %>-small-desktop: #{$smallDesktop};
  --<%= dasherize(packageName) %>-tablet-landscape-down: #{$tabletLandscapeDown};
  --<%= dasherize(packageName) %>-desktop: #{$desktop};
  --<%= dasherize(packageName) %>-not-mobile: #{$notMobile};
  --<%= dasherize(packageName) %>-laptop: #{$laptop};
  --<%= dasherize(packageName) %>-laptop-down: #{$laptopDown};
  --<%= dasherize(packageName) %>-laptop-tablet: #{$laptopTablet};
  --<%= dasherize(packageName) %>-laptop-tablet-landscape: #{$laptopTabletLandscape};
  --<%= dasherize(packageName) %>-large-desktop: #{$largeDesktop};
  --<%= dasherize(packageName) %>-large-desktop-down: #{$largeDesktopDown};
  --<%= dasherize(packageName) %>-xl-desktop: #{$xlDesktop};
  --<%= dasherize(packageName) %>-xl-desktop-down: #{$xlDesktopDown};
  --<%= dasherize(packageName) %>-xxl-desktop: #{$xxlDesktop};
  --<%= dasherize(packageName) %>-xxxl-desktop: #{$xxxlDesktop};
  --<%= dasherize(packageName) %>-dekstop-down-for-campaigns: #{$dekstopDownForCampaigns};
  --<%= dasherize(packageName) %>-tablet-for-header: #{$tabletForHeader};
  --<%= dasherize(packageName) %>-tablet-landscape-for-header: #{$tabletLandscapeForHeader};
  --<%= dasherize(packageName) %>-tablet-landscape-down-for-header: #{$tabletLandscapeDownForHeader};
  --<%= dasherize(packageName) %>-desktop-for-header: #{$desktopForHeader};
  --<%= dasherize(packageName) %>-laptop-for-header: #{$laptopForHeader};
}
