$<%= dasherize(packageName) %>-spacing0: calc(1/16* 1rem);
$<%= dasherize(packageName) %>-spacing1: calc(2/16* 1rem);
$<%= dasherize(packageName) %>-spacing2: calc(4/16* 1rem);
$<%= dasherize(packageName) %>-spacing3: calc(8/16* 1rem);
$<%= dasherize(packageName) %>-spacing4: calc(12/16* 1rem);
$<%= dasherize(packageName) %>-spacing5: calc(16/16* 1rem);
$<%= dasherize(packageName) %>-spacing6: calc(24/16* 1rem);
$<%= dasherize(packageName) %>-spacing7: calc(32/16* 1rem);
$<%= dasherize(packageName) %>-spacing8: calc(48/16* 1rem);
$<%= dasherize(packageName) %>-spacing9: calc(64/16* 1rem);
$<%= dasherize(packageName) %>-spacing10: calc(72/16* 1rem);
$<%= dasherize(packageName) %>-spacing11: calc(96/16* 1rem);
$<%= dasherize(packageName) %>-spacing12: calc(128/16* 1rem);
$<%= dasherize(packageName) %>-spacing13: calc(192/16* 1rem);
$<%= dasherize(packageName) %>-spacing14: calc(256/16* 1rem);
$<%= dasherize(packageName) %>-spacing15: calc(384/16* 1rem);
$<%= dasherize(packageName) %>-spacing16: calc(512/16* 1rem);



