<%  if(cpntType !== 'library'){ %>
  @use "src/assets/styles/global.scss";
  @use "src/assets/styles/layouts.scss";
  @use "src/assets/styles/media-queries.scss";
<% } %>


<%  if(cpntType === 'library'){ %>
  @use '../../../../styles';
<% } %>


<%  if(cpntType !== 'library'){ %>
:host {
<% } %>

  <%  if(cpntType !== 'library') %>&<%  %>.<%= classify(name) %>View{
    display: block;
    height:100%;
    .<%= classify(name) %>{
      &Main{
        &Pod{
          <%  if(styleType === 'type0' && cpntType !== 'library'){ %>@include layouts.MainPodCssRule0;<% } %>
          <%  if(styleType === 'type1' && cpntType !== 'library'){ %>@include layouts.MainPodCssRule1;<% } %>
          height:100%;
        }
      }
      &Pod{

        &0{}
      }
    }
  }


<%  if(cpntType !== 'library'){ %>
}
<% } %>
