import { transformObjectKeys } from "@core/utility/common-utils"
import { RecursiveSnakeCaseType, transformFromCamelCaseToSnakeCase, transformFromSnakeCaseToCamelCase } from "@core/utility/string-utils"
import { WMLAPIPaginationRequestModel, WMLAPIPaginationResponseModel } from "@windmillcode/angular-wml-components-base"
import { Observable, of, take } from "rxjs"

export let <%= name %>Load = (uiBody:<%= capitalize(name)%>UIRequestBody): Observable<<%= capitalize(name)%>APIRequestBody>=>{

  let apiBody = new <%= capitalize(name)%>APIRequestBody({data:transformObjectKeys(
    uiBody,
    transformFromCamelCaseToSnakeCase
  )})
  return of(apiBody)
  .pipe(
    take(1),
  )
}

export let <%= name %>Success = (apiBody:<%= capitalize(name)%>APIResponseBody):<%= capitalize(name)%>UIResponseBody=>{
  let uiBody = new <%= capitalize(name)%>UIResponseBody(transformObjectKeys(
    apiBody.data,
    transformFromSnakeCaseToCamelCase
  ))
  return uiBody
}

export class <%= capitalize(name)%>UIRequestBody extends WMLAPIPaginationRequestModel  {
  constructor(params:Partial<<%= capitalize(name)%>UIRequestBody>={}){
    super();
    let origParams = Object.entries(params).filter(([key, val]) => {
      return !key.startsWith('param');
    });
    Object.assign(this, { ...Object.fromEntries(origParams) });
  }
}

export class <%= capitalize(name)%>APIRequestBody {
  constructor(params:Partial<<%= capitalize(name)%>APIRequestBody>={}){
    let origParams = Object.entries(params).filter(([key, val]) => {
      return !key.startsWith('param');
    });
    Object.assign(this, { ...Object.fromEntries(origParams) });
  }
  data:RecursiveSnakeCaseType<<%= capitalize(name)%>UIRequestBody>
}

export class <%= capitalize(name)%>UIResponseBody<T = <%= capitalize(name)%><%= capitalize(entityName)%>>  extends WMLAPIPaginationResponseModel<T>{
  constructor(params:Partial<<%= capitalize(name)%>UIResponseBody>={}){
    super();
    let origParams = Object.entries(params).filter(([key, val]) => {
      return !key.startsWith('param');
    });
    Object.assign(this, { ...Object.fromEntries(origParams) });
  }

}

export class <%= capitalize(name)%>APIResponseBody<T = <%= capitalize(name)%><%= capitalize(entityName)%> > {
  constructor(params:Partial<<%= capitalize(name)%>APIResponseBody>={}){
    let origParams = Object.entries(params).filter(([key, val]) => {
      return !key.startsWith('param');
    });
    Object.assign(this, { ...Object.fromEntries(origParams) });
  }
  data:RecursiveSnakeCaseType<<%= capitalize(name)%>UIResponseBody>
}

export class <%= capitalize(name)%><%= capitalize(entityName)%>{
  constructor(params:Partial<<%= capitalize(name)%><%= capitalize(entityName)%>>={}){
    let origParams = Object.entries(params).filter(([key, val]) => {
      return !key.startsWith('param');
    });
    Object.assign(this, { ...Object.fromEntries(origParams) });
  }
}
