@use "sass:string";

@function to-number($value) {
    @if type-of($value) == 'number' {
      @return $value;
    } @else if type-of($value) != 'string' {
      $_: log('Value for `to-number` should be a number or a string.');
    }

    $result: 0;
    $digits: 0;
    $minus: str-slice($value, 1, 1) == '-';
    $numbers: ('0': 0, '1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9);

    @for $i from if($minus, 2, 1) through str-length($value) {
      $character: str-slice($value, $i, $i);

      @if not (index(map-keys($numbers), $character) or $character == '.') {
        @return to-length(if($minus, -$result, $result), str-slice($value, $i))
      }

      @if $character == '.' {
        $digits: 1;
      } @else if $digits == 0 {
        $result: $result * 10 + map-get($numbers, $character);
      } @else {
        $digits: $digits * 10;
        $result: $result + map-get($numbers, $character) / $digits;
      }
    }

    @return if($minus, -$result, $result);;
  }

@function convert-to-rgb($color) {
  $channels: string.split($color, ",");
  @return rgb(to-number(nth($channels, 1)),to-number(nth($channels, 2)),to-number(nth($channels, 3)));
}


$<%= dasherize(packageName) %>-white: "255,255,255";
$<%= dasherize(packageName) %>-black: "0,0,0";
$<%= dasherize(packageName) %>-primary: "144,238,144";
$<%= dasherize(packageName) %>-secondary:"112,112,112";

$<%= dasherize(packageName) %>-primary-gradient:   radial-gradient(farthest-corner at 100% 0px,convert-to-rgb($<%= dasherize(packageName) %>-primary) 0%,convert-to-rgb($<%= dasherize(packageName) %>-secondary) 150%);
$<%= dasherize(packageName) %>-secondary-gradient: radial-gradient(farthest-corner at 100% 0px,grey 0%,convert-to-rgb($<%= dasherize(packageName) %>-black) 150%);


:root{
  --<%= dasherize(packageName) %>-white:#{$<%= dasherize(packageName) %>-white};
  --<%= dasherize(packageName) %>-black:#{$<%= dasherize(packageName) %>-black};
  --<%= dasherize(packageName) %>-primary:#{$<%= dasherize(packageName) %>-primary};
  --<%= dasherize(packageName) %>-secondary:#{$<%= dasherize(packageName) %>-secondary};

  --<%= dasherize(packageName) %>-primary-gradient: #{$<%= dasherize(packageName) %>-primary-gradient};
  --<%= dasherize(packageName) %>-secondary-gradient: #{$<%= dasherize(packageName) %>-secondary-gradient};

}
